# project-salpec

./: README.md
salpec_app/: pom.xml
salpec_app/src/main/java/account/dao/: AccountDAO.java  IAccountDAO.java
salpec_app/src/main/java/account/managed/bean/: AccountCRUD.java  AccountController.java  AccountSelect.java
salpec_app/src/main/java/account/model/: Account.java  AccountConverter.java  AccountSelectView.java  AccountView.java  IAccount.java
salpec_app/src/main/java/account/service/: AccountService.java  IAccountService.java
salpec_app/src/main/java/com/otv/login/: AuthorizationListener.java
salpec_app/src/main/java/com/otv/managed/bean/: Login1.java  UserCRUD.java  UserManagedBean.java
salpec_app/src/main/java/com/otv/model/: User.java
salpec_app/src/main/java/com/otv/user/dao/: IUserDAO.java  TestIntegrator.java  UserDAO.java  UseringPreInsertEventListener.java  UseringSaveOrUpdateEventListener.java
salpec_app/src/main/java/com/otv/user/service/: IUserService.java  UserService.java
salpec_app/src/main/java/consumption/: ConsumptionController.java  ConsumptionController1.java
salpec_app/src/main/java/consumption/dao/: ConsumptionDAO.java  IConsumptionDAO.java
salpec_app/src/main/java/consumption/managed/bean/: ConsumptionController.java  ConsumptionController1.java  ConsumptionGroupController.java  ConsumptionGroupSelect.java  ConsumptionMenuController.java  ConsumptionSelect.java  ConsumptionsController.java  TagCloudView.java
salpec_app/src/main/java/consumption/model/: Consumption.java  ConsumptionGroup.java  ConsumptionGroupSelectView.java  ConsumptionSelectView.java  IConsumption.java
salpec_app/src/main/java/consumption/service/: ConsumptionService.java  IConsumptionService.java
salpec_app/src/main/java/currency/dao/: CurrencyDAO.java  ICurrencyDAO.java
salpec_app/src/main/java/currency/managed/bean/: CurrencySelect.java
salpec_app/src/main/java/currency/model/: Currency.java  CurrencySelectView.java  ICurrency.java
salpec_app/src/main/java/currency/service/: CurrencyService.java  ICurrencyService.java
salpec_app/src/main/java/demo/: ChartBean.java  ChartContentBean.java  MeterGaugeChartModel1111.java
salpec_app/src/main/java/language/: LanguageBean.java
salpec_app/src/main/java/login/: AuthorizationListener.java
salpec_app/src/main/java/transaction/dao/: ITransactionDAO.java  ITransactionViewDAO.java  TransactionDAO.java  TransactionViewDAO.java
salpec_app/src/main/java/transaction/managed/bean/: TransactionCRUD.java  TransactionController.java  TransactionViewCRUD.java  TransactionViewController.java
salpec_app/src/main/java/transaction/model/: ITransaction.java  Transaction.java  TransactionView.java
salpec_app/src/main/java/transaction/service/: ITransactionService.java  TransactionService.java
salpec_app/src/main/java/user/dao/: IUserDAO.java  TestIntegrator.java  UserDAO.java  UseringSaveOrUpdateEventListener.java
salpec_app/src/main/java/user/managed/bean/: Dashboard.java  Login1.java  UserCRUD.java  UserController.java  UserManagedBean.java
salpec_app/src/main/java/user/model/: DataScrollModel.java  User.java
salpec_app/src/main/java/user/service/: IUserService.java  UserService.java
salpec_app/src/main/resources/language/: language_en_EN.properties  language_hr.properties  language_zh.properties
salpec_app/src/main/webapp/: account.xhtml  consumption.xhtml  consumptiongroups.xhtml  consumptionmenu.xhtml  consumptions.xhtml  contact.xhtml  demo.xhtml  error.xhtml  faq.xhtml  index.xhtml  layout.xhtml  login.xhtml  register.xhtml  success.xhtml  test.xhtml  transaction.xhtml  transactions.xhtml  user.xhtml  users.xhtml
salpec_app/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
salpec_app/src/main/webapp/account/: edit.xhtml
salpec_app/src/main/webapp/old/: Login1BRISATI.java  TransactionViewInherited.java  UseringPreInsertEventListener.java  success.xhtml
salpec_app/src/main/webapp/pages/: error.xhtml  index.xhtml  login.xhtml  success.xhtml
salpec_app/src/main/webapp/resources/css/: style.css
salpec_app/test-output/: emailable-report.html  index.html  testng-results.xml
salpec_app/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
salpec_app/test-output/junitreports/: TEST-com.otv.user.service.UserServiceTest.xml
